PORT=3300
ACCESS_SECRET_KEY='acesss-secret-key'
REFRESH_SECRET_KEY='refresh-secret-key'
DB_URL='mongodb://localhost:27017/riftforce'
FIREBASE_API_KEY='AIzaSyArtNzyjgYbw53bYysis3l35tr8gqUvVes'
FIREBASE_AUTH_DOMAIN ='fir-fbcf5.firebaseapp.com'
FIREBASE_PROJECT_ID='fir-fbcf5'
FIREBASE_STORAGE_BUCKET='fir-fbcf5.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='85080110161'
FIREBASE_APP_ID='1:85080110161:web:67db43b58779949b357470'
FIREBASE_MEASUREMENT_ID='G-PT101NLRR2'